spring.application.name=marketing-service
spring.datasource.url=jdbc:h2:file:/Users/nishu/IdeaProjects/marketing-service/testdb4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ni
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update